{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\huawei\\.ohos\\config\\default_ARDemoCode_v2_IDVD30FyXmMJeTEGs-9nqwuysJcth5svAZSYnNDIv_8=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFF5AC1FC40A720E2779426C496F7095A3880EF79C9D5902BC29682D3B7068686590EE58226125D",
          "profile": "C:\\Users\\huawei\\.ohos\\config\\default_ARDemoCode_v2_IDVD30FyXmMJeTEGs-9nqwuysJcth5svAZSYnNDIv_8=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\huawei\\.ohos\\config\\default_ARDemoCode_v2_IDVD30FyXmMJeTEGs-9nqwuysJcth5svAZSYnNDIv_8=.p12",
          "storePassword": "0000001B8214C2D752B70B8025C5F4078C7326A9366717D4F20999D66190D40F1123EE5FB2F3F82C5F652C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.0(20)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}